# shopping-mall

./: INSTALL.MD  README.md  pom.xml  shopping.sql
src/main/java/com/example/shopping/: ShoppingApplication.java
src/main/java/com/example/shopping/admin/controller/: AdminHomeController.java  AdminLoginController.java  AdminMerchantController.java  AdminNoticeController.java  AdminOrderController.java  AdminRbacController.java  AdminUiController.java  AdminUserController.java
src/main/java/com/example/shopping/admin/listener/: NoticeListener.java
src/main/java/com/example/shopping/admin/service/: AdminLoginService.java  AdminMerchantService.java  AdminNoticeService.java  AdminOrderService.java  AdminRbacService.java  AdminUiService.java  AdminUserService.java
src/main/java/com/example/shopping/common/baseenum/: GoodsTypeEnum.java
src/main/java/com/example/shopping/common/component/: LoginHandlerInterceptor.java  RBACHandlerInterceptor.java
src/main/java/com/example/shopping/common/config/: AdminWebMvcConfigurer.java  MerchantWebMvcConfigurer.java  RedisConfigurer.java  Swagger2Config.java  TransactionManagerConfiguration.java  UserWebMvcConfigurer.java
src/main/java/com/example/shopping/common/entity/: SysAccess.java  SysAdmin.java  SysAdminRole.java  SysCart.java  SysComment.java  SysGoods.java  SysMt.java  SysMtUi.java  SysNotice.java  SysOrder.java  SysRole.java  SysRoleAccess.java  SysUi.java  SysUser.java
src/main/java/com/example/shopping/common/index/: GoodsIndex.java
src/main/java/com/example/shopping/common/mapper/: SysAccessMapper.java  SysAdminMapper.java  SysAdminRoleMapper.java  SysCartMapper.java  SysCommentMapper.java  SysGoodsMapper.java  SysMtMapper.java  SysMtUiMapper.java  SysNoticeMapper.java  SysOrderMapper.java  SysRoleAccessMapper.java  SysRoleMapper.java  SysUiMapper.java  SysUserMapper.java
src/main/java/com/example/shopping/common/repository/: GoodsIndexRepository.java
src/main/java/com/example/shopping/common/service/: MailService.java  SysUserService.java
src/main/java/com/example/shopping/common/task/: SchedulerTask.java
src/main/java/com/example/shopping/common/utils/: DateUtil.java  FileUtil.java  IsEmptyUtil.java  JsonUtil.java  QRCodeUtil.java  StringUtil.java
src/main/java/com/example/shopping/merchant/controller/: MerchantGoodsController.java  MerchantHomeController.java  MerchantLoginController.java  MerchantOrderController.java  MerchantUiController.java  MerchantUserController.java
src/main/java/com/example/shopping/merchant/service/: MerchantGoodsService.java  MerchantHomeService.java  MerchantLoginService.java  MerchantOrderService.java  MerchantUiService.java  MerchantUserService.java
src/main/java/com/example/shopping/user/controller/: UserAboutController.java  UserCartController.java  UserCheckOutController.java  UserHomeController.java  UserInfoController.java  UserLoginController.java  UserNoticeController.java  UserOrderController.java  UserPayController.java  UserProductController.java  UserSearchController.java  UserShopController.java
src/main/java/com/example/shopping/user/service/: UserCartService.java  UserCheckOutService.java  UserHomeService.java  UserInfoService.java  UserLoginService.java  UserOrderService.java  UserProductService.java  (+3 more)
src/main/resources/: application.yml
src/main/resources/static/css/error/: style-freedom.css
src/main/resources/static/css/merchant/: style.css
src/main/resources/static/css/user/: style.css
src/main/resources/static/css/user/home/: main.css  responsive.css  style.css
src/main/resources/static/js/merchant/: index.js
src/main/resources/static/js/user/: index.js
src/main/resources/static/js/user/home/: jquery.collapse.js  jquery.meanmenu.js  main.js
src/main/resources/static/lib/merchant/css/: lightbox.css  minimal.css  monthly.css  style-responsive.css  style.css
src/main/resources/static/lib/merchant/js/: jquery.fileupload.js  jquery.scrollTo.js  jquery.slimscroll.js  script.js  scripts.js
src/main/resources/static/mapping/: SysAccessMapping.xml  SysAdminMapping.xml  SysAdminRoleMapping.xml  SysCartMapping.xml  SysCommentMapping.xml  SysGoodsMapping.xml  SysMtMapping.xml  SysMtUiMapping.xml  SysNoticeMapping.xml  SysOrderMapping.xml  SysRoleAccessMapping.xml  SysRoleMapping.xml  SysUiMapping.xml  SysUserMapping.xml
src/main/resources/templates/: error.html
src/main/resources/templates/admin/common/: model.html
src/main/resources/templates/admin/home/: index.html
src/main/resources/templates/admin/login/: index.html
src/main/resources/templates/admin/merchant/: index.html
src/main/resources/templates/admin/notice/: index.html
src/main/resources/templates/admin/order/: index.html
src/main/resources/templates/admin/rbac/: index.html  role-access.html
src/main/resources/templates/admin/ui/: index.html
src/main/resources/templates/admin/user/: index.html
src/main/resources/templates/merchant/common/: model.html
src/main/resources/templates/merchant/goods/: index.html
src/main/resources/templates/merchant/home/: index.html
src/main/resources/templates/merchant/login/: index.html
src/main/resources/templates/merchant/order/: index.html
src/main/resources/templates/merchant/ui/: index.html
src/main/resources/templates/merchant/user/: index.html
src/main/resources/templates/test/: index.html
src/main/resources/templates/user/about/: index.html
src/main/resources/templates/user/cart/: index.html
src/main/resources/templates/user/checkout/: index.html
src/main/resources/templates/user/common/: model.html
src/main/resources/templates/user/home/: index.html
src/main/resources/templates/user/info/: index.html
src/main/resources/templates/user/login/: index.html
src/main/resources/templates/user/notice/: index.html
src/main/resources/templates/user/order/: index.html
src/main/resources/templates/user/pay/: balance.html  wx.html
src/main/resources/templates/user/product/: index.html
src/main/resources/templates/user/search/: index.html
src/main/resources/templates/user/shop/: index.html
(+20 files in other folders)
